{
  "manifest_version": 3,
  "name": "Reddit Growth Lab",
  "version": "2.1.10",
  "description": "Reddit Growth Lab: screentime, upvote, auto-comment with distribution (queue, quotas, quiet hours, ban-guard).",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [
    "*://*.reddit.com/*",
    "https://i.redd.it/*",
    "https://preview.redd.it/*",
    "https://external-preview.redd.it/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Reddit Growth Lab",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": [
        "content/00-shared.js",
        "content/05-overlay.js",
        "content/08-ban-guard.js",
        "content/12-distribution.js",
        "content/10-automation.js",
        "content/20-assist-ui.js",
        "content/30-auto-comment.js",
        "content/40-orchestrator.js"
      ],
      "css": ["content.css", "content/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
